{
  "name": "/Urnik",
  "appName": "Urnik",
  "version": "0.0.9",
  "description": "Šolski urnik",
  "packageType": "app",
  "main": "https://freeweb.t-2.net/BaseIndex/urnik.htm",
  "appPath": "https://freeweb.t-2.net/BaseIndex/urnik.htm",
  "author": "Peter",
  "serviceFile": "",
  "keys": [
    "ArrowUp",
    "ArrowDown",
    "ArrowLeft",
    "ArrowRight",
    "Enter",
    "Return"
  ],
  "evaluateScriptOnDocumentStart": false

}



